# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# 5
# 1 2 3 4 5
# 3
# -> 1

n = int(input('Введдите количество элементов в массиве: '))
x = int(input('Введите число х: '))
count = 0
list1 = []
for i in range(n):
    list1.append(i)
    if list1[i] == x:
        count += 1
print(list1)
print(count)
